# todo-list

app/: build.gradle
app/src/androidTest/java/com/nabeelkhowaja/todolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nabeelkhowaja/todolist/: MainActivity.kt
app/src/main/java/com/nabeelkhowaja/todolist/model/: EntryResponse.kt  SignUpResponse.kt  Todo.kt  User.kt  ValidatorResult.kt
app/src/main/java/com/nabeelkhowaja/todolist/repository/: TodoRepository.kt  UserRepository.kt
app/src/main/java/com/nabeelkhowaja/todolist/repository/local/: AppDatabase.kt  Database.kt
app/src/main/java/com/nabeelkhowaja/todolist/repository/local/dao/: TodoDao.kt  UserDao.kt
app/src/main/java/com/nabeelkhowaja/todolist/utils/: Constants.kt  SecurityUtils.kt  Utils.kt
app/src/main/java/com/nabeelkhowaja/todolist/view/: DialogCloseListener.java  HandleEntryPages.kt  LoginActivity.kt  MainActivity.kt  SignUpActivity.kt  TodoListener.kt
app/src/main/java/com/nabeelkhowaja/todolist/view/activity/: EntryActivity.kt  TodoActivity.kt
app/src/main/java/com/nabeelkhowaja/todolist/view/adapter/: EntryAdapter.kt  TodoAdapter.kt
app/src/main/java/com/nabeelkhowaja/todolist/view/fragment/: LoginFragment.kt  NewTaskFragment.kt  NonCollapsableBottomSheetDialogFragment.kt  NonCollapsibleBottomSheetDialogFragment.kt  SignUpFragment.kt
app/src/main/java/com/nabeelkhowaja/todolist/viewmodel/: LoginViewModel.kt  NewTaskViewModel.kt  SignUpViewModel.kt  TodoViewModel.kt
app/src/main/res/color/: disabled_color.xml
app/src/main/res/drawable/: ic_logout.xml
app/src/main/res/layout/: activity_entry.xml  activity_login.xml  activity_sign_up.xml  activity_todo.xml  fragment_login.xml  fragment_new_task.xml  fragment_signup.xml  layout_todo.xml
app/src/main/res/layout-land/: fragment_login.xml  fragment_signup.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/test/java/com/nabeelkhowaja/todolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
