plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

project.ext {
    arch = "2.2.0"
    room = "2.2.5"
    dagger = "2.28.3"
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.nabeelkhowaja.todolist"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Arch
    implementation "androidx.lifecycle:lifecycle-common-java8:$project.arch"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$project.arch"
    implementation "androidx.lifecycle:lifecycle-extensions:$project.arch"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$project.arch"

    //Room
    implementation "androidx.room:room-runtime:$project.room"
    kapt "androidx.room:room-compiler:$project.room"
    implementation "androidx.room:room-ktx:$project.room"

    //Debug DB
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    //Preferences
    implementation 'androidx.preference:preference-ktx:1.1.1'

    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

}